v5.2.0.6
- убран идентификатор стабильности давления

v5.2.0.5
- отлажена работа с 1 канальными платами (старые контроллеры)
- шрифт кнопок изменен на стандартный(отображается в старых версиях Windows)

v5.2.0.4
- добавлена кнопка сброса давления

v5.2.0.3
- в режиме продувки режим поверки всегда активен
- после режима зарядки можно ативировать режим отпуска
- после активации режима торможения, кнопка активации данного режима не пропадает

v5.2.0.2
- при смене давления с не включенным режимом, режим не включается
- добавлена пауза при смене давлений и порогов торможения

wiz 1.0.0.0
- начальный блок
- немногопереработан интерфейс

v5.2.0.1
- переработана процедура входа в режим поверки
- поправлена ошибка при работе с программой
- исправлена работа смены давления и ступени торможения на лету  
- активация кнопки зарядка из разных режимов

v5.0.0.2
- поправлена ошибка, что терминальное окно появлялось, при сворачивании и разворачивании программы
- поправлена ошибка появляющаяся при выборе путей 

v5.0.0.1
- задача данных поправлена, теперь задается без занижения
- поправлены плавающие значения давлений в терминальной части
		+ можно задать значения по времени повышения и времения ожидания
- поправлена ошибка поправки ИТВ в терминальной части 
- добавлено отключение ПИД в режиме поверки
- поправлено условие входа в режим поверки, теперь только ступень торможения 0,05

v5.0.0.0
- поправлены ошибки в терминальной чати
- изменены цвета шрифтов на главной странце

v4.0.0.3
-система поверки при заданых условиях зарядное давление 0,5 и ступень торможения 0,05

v4.0.0.2
- в настройках значение горячих кнопок задается в зависимости от выбраной в программе единицы измерения(бары не реализованы)
- отредактировано нажатие горячих кнопок
- в сервис добавлена разярдка состава
- в окне терминала изменен текст заголовков N%0_ заменено на [0] где 0 - номер терминала
- при нажатии быстрой кнопки установления давления, автоматически подключается канал в работу
- в окне терминала над быстрыми кнопками указаны единицы измерения
